[mongodb]
mongodb.ikart.online
[catalogue]
catalogue.ikart.online
[user]
user.ikart.online
[cart]
cart.ikart.online
[web]
web.ikart.online
[redis]
redis.ikart.online
[mysql]
mysql.ikart.online
[shipping]
shipping.ikart.online
[rabbitmq]
rabbitmq.ikart.online
[payment]
payment.ikart.online